HTTP_PORT=8080
FLEXIBEE_API_URL=https://rezervace.flexibee.eu/v2
FLEXIBEE_COMPANY_NAME=rezervace5
FLEXIBEE_USERNAME=team5
FLEXIBEE_PASSWORD=team5.ZAles
FLEXIBEE_COMPANY_URL=https://rezervace.flexibee.eu/v2/c/rezervace5
FLEXIBEE_PROXY_URL=rezervace.flexibee.eu